<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F2F1"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:textSize="30dp"
        android:textColor="#009A9A"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:text="Ashrin Tamim."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:textSize="20dp"
        android:textColor="#009A9A"
       android:layout_gravity="center_horizontal"
        android:text="Roll: 1307040."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:textSize="30dp"
        android:textColor="#009A9A"
       android:layout_gravity="center_horizontal"
        android:text="Faojul Ahsan."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:textSize="20dp"
        android:textColor="#009A9A"
        android:layout_gravity="center_horizontal"
        android:text="Roll: 1307058"/>

</LinearLayout>