<!--
	Base smartsilent layout for adding Navigation Drawer in our application.
	We will use this layout in BaseActivity for showing example project and Navigation List Item.
	We are going to extend our all the Activities from this BaseActivty so by default every smartsilent will have this layout.
	For adding other layout in our activty we have to use below "FrameLayout", as we can not add "setContentView" in this activities.
	We will use layout inflater to add our layout in below framelayout. 
	
	Code example is below:::::
	
		getLayoutInflater().inflate(R.layout.place_list, frameLayout);
-->


<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />


            <FrameLayout
                    android:id="@+id/content_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ListView
                    android:id="@+id/left_drawer"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="#009A9A"/>

            </android.support.v4.widget.DrawerLayout>
